{
  "branch": "master",
  "repositoryUrl": "git@github.com:Pelican-Elegant/elegant.git",
  "tagFormat": "V${version}",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "./CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "pre-commit run --files CHANGELOG.md; pre-commit  run --files CHANGELOG.md"
      }
    ],
    "@semantic-release/git",
    "@semantic-release/github"
  ]
}
